progressbar()
     {

          if [ $# != 1 ]
          then
               echo "Usage: progressbar {progress}"
               exit 1
          fi
		
          echo "show $(( 65534 * $1 / 100 ))" > /proc/splash

     }

animate()
     {

          if [ $# = 0 ]
          then
               echo "Usage: animate {hook}"
               exit 1
          fi

          splash "$*"

     }
