# Description: Simple todo manager to manage personal tasks and todo lists.
# URL: http://www.taskcoach.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Danny Rawlins, romster at shortcircuit dot net dot au
# Depends on: wxpython

name=taskcoach
sname=TaskCoach
version=0.72.0
release=1
source=(http://dl.sourceforge.net/sourceforge/$name/$sname-$version.tar.gz)

unset _filter
up2date_url='http://sourceforge.net/project/showfiles.php?group_id=130831&package_id=143476'
up2date="curl --silent ${up2date_timeout} \
	'${up2date_url}' | \
	sed -e 's|/[A|a]>|/a>\n|g' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\).*\".*/\1/p' | \
	sed -e 's|^.*://.*/||g' | \
	grep '^${sname}[-|_][0-9][.0-9]*' | \
	${_filter}
	sed -ne 's|^${sname}[-|_]\{1\}\(.*\)\.t.*$|\1|p' | \
	uniq | head -n 1"

build() {
	cd $sname-$version
	python setup.py install --root=$PKG
	rm $PKG/usr/lib/python2.6/site-packages/$sname-$version-py2.6.egg-info
}
