# Description: Sudo (superuser do).
# URL: http://www.sudo.ws/sudo/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Todd Miller, todd dot miller at courtesan dot com
# Depends on: vim

name=sudo
version=1.6.9p18
release=1
url='http://www.sudo.ws/sudo/dist'
up2date="lynx -dump '$url/?M=D' |grep $name- | grep .tar.gz |sed -ne 's/.*-\(.*\)\.t.*/\1/' -e '1 p'"
source=($url/$name-$version.tar.gz)

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--mandir=/usr/man \
		--libexecdir=/usr/lib \
		--with-editor=/usr/bin/vim \
		--without-pam

	make
	make -j 1 DESTDIR=$PKG install
	rm $PKG/usr/bin/sudoedit \
		$PKG/usr/man/man8/sudoedit.8
	ln -s sudo $PKG/usr/bin/sudoedit
	ln -s sudo.8.gz $PKG/usr/man/man8/sudoedit.8
}

