# Description: WINE - Implementation of Windows DLL's and core.
# URL: http://www.winehq.com/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Daniel Walpole, daniel at walpole dot id dot au
# Depends on: fontconfig hal lcms mesa3d xorg-libxcomposite xorg-libxcursor xorg-libxi xorg-libxrandr xorg-libxinerama

# Optional: xorg-font-msttcorefonts openldap cups sane libgphoto2

# pre-install xdelta ######################################
EXT='.tar.bz2'
OLD_VERSION=1.1.5
diff="
	http://scguy318.freeshell.org/romster/linux/
	http://www.dcaf-security.org/distfiles/
	http://romster.dyndns.org:8080/distfiles/
"
###########################################################

name=wine
version=1.1.6
release=1
url="http://ibiblio.org/pub/linux/system/emulators/$name"
up2date="lynx -dump '$url/?C=M;O=A' |grep '.tar.bz2' |grep -v 'wine-1.0.' |sed -ne 's/.*$name-\(.*\)\.t.*/\1/' -e '$ p'"
source=($url/$name-$version.tar.bz2)

build() {
	cd $name-$version

	./configure \
		--verbose \
		--prefix=/usr \
		--mandir=$PKG/usr/man \
		--disable-nls \
		--disable-oss

	make depend
	make
	make prefix=$PKG/usr install
	rm -r $PKG/usr/man/??.UTF-8
}

