LogFile /var/log/clamd.log
LogFileMaxSize 20M
LogTime
LogSyslog
LogFacility LOG_MAIL
PidFile /var/run/clamav/clamd.pid
TemporaryDirectory /var/tmp
DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.sock
FixStaleSocket
MaxConnectionQueueLength 30
StreamMaxLength 10M
MaxThreads 10
ReadTimeout 300
MaxDirectoryRecursion 15
SelfCheck 600
User clamav
ScanOLE2
ScanMail
ScanArchive
ScanRAR
ArchiveMaxFileSize 10M
ArchiveMaxRecursion 5
ArchiveMaxFiles 1000
ArchiveMaxCompressionRatio 200
ArchiveLimitMemoryUsage
