# $Id:  $
# Description: Java 2 Platform Standard Edition 5.0
# URL: http://java.sun.com/j2se/1.5.0/download.jsp
# Maintainer: Younes Hafri <ycrux@club-internet.fr>
# Packager: Younes Hafri <ycrux@club-internet.fr>
# Depends:

name=jdk
version=1.5.0
release=13

source=($name-1_5_0_$release-linux-i586.bin)

build() {
	mkdir -p $PKG/usr/lib
        cd $PKG/usr/lib
        echo "yes" | sh $SRC/$name-1_5_0_$release-linux-i586.bin

	rm -rf $name$version/man/ja $name$version/man/ja_JP.eucJP
	rm -rf $name$version/demo $name$version/sample
	for i in $name$version/* $name$version/jre/*; do
	  if [ -f $i ] && [ ! "$i" = "$name$version/src.zip" ]; then
	    rm -rf $i;
          fi
	done

	rm -rf $PKG/usr/lib/${name}1.5.0_$release/sample
	rm -rf $PKG/usr/lib/${name}1.5.0_$release/demo

	ln -s ${name}1.5.0_$release java
}
