# Description: Library for encoding H264/AVC video streams (snapshot).
# URL: http://www.videolan.org/developers/x264.html
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Rouven Schuerch, rs at tegonal dot com
# Depends on:
# Optional: yasm

name=x264
version=0.59.816-761630d
release=1
source=(http://www.dcaf-security.org/distfiles/x264-snapshot-$version.tar.bz2)

build() {
	cd x264
	export CFLAGS="$(echo $CFLAGS |sed -e 's/-O[s0-3] //')"

	sed -i \
		-e 's/-O4/-O3/' \
		-e 's|-I/usr/X11R6/include|-I/usr/X11/include|' configure

	./configure \
		--prefix=/usr \
		--enable-pic \
		--enable-pthread \
		--enable-shared 

	make
	make DESTDIR=$PKG install
	chmod a-x $PKG/usr/lib/*.so
}

