# Description: Kernel aio access library.
# URL: http://lse.sourceforge.net/io/aio.html
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Younes Hafri, ycrux at club dash internet dot fr
# Depends on:

name=libaio
suffix=.orig
version=0.3.107
release=1
up2date_url="http://ftp.debian.org/debian/pool/main/liba/$name/"
source=(http://ftp.debian.org/debian/pool/main/liba/$name/${name}_$version$suffix.tar.gz)

#_filter="egrep -v '(sw|start|tools.20080109)' | "
unset _filter
_up2date_timeout='--connect-timeout 20 --max-time 30 '
up2date="curl --silent $_up2date_timeout \
	'$up2date_url' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\).*\".*/\1/p' | \
	sed -ne 's|^.*[-_]\(.*\)$suffix\.t.*$|\1|p' | $_filter \
	sort | uniq | tail -n 1"

build() {
	cd $name-$version
	make prefix=$PKG/usr install
}
