# Description: The Pek Window Manager.
# URL: http://pekwm.org/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Rene Lengwinat, rugek at dirtyhack dot net
# Depends on: imlib2 libpcre xorg-libxft xorg-libxpm xorg-libxrandr

name=pekwm
version=0.1.10
release=1
source=(http://www.pekwm.org/projects/3/files/$name-$version.tar.bz2)
up2date="curl -s http://pekwm.org/projects/pekwm/releases |grep '.tar.' |sed \
	-e 's|.*href=\"\([^\"]*\)\".*|\1|' -e 's|^.*/||' -e 's|?.*$||' \
	-e 's|^$name-\([^-]*\)\.tar\.bz2$|\1|' |head -n1"

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--mandir=/usr/man \
		--enable-xft \
		--enable-pcre \
		--enable-imlib2 \
		--disable-xinerama

	make
	make DESTDIR=$PKG install
}
