#### Main Section ####
##common to cd image and system installs.

#SAFE_BUILD_CD_IMAGE='/var/crux-2.3'
#
## Save and restore subdirectory
#CRUX_VERSION='2.3'

## Additional ports to install, relative to /usr/ports
#SAFE_BUILD_ADDITIONAL_PORTS='opt/prt-utils opt/fakeroot'
##

## Ports trees to install from system,
#SAFE_BUILD_PORTS_TREE='core opt contrib xorg'
##

#SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_CORE='yes'

#### This section is for cd image only ####

## install opt port tree?
#SAFE_BUILD_CDIMAGE_PORTS_OPT='yes'
#SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_OPT='yes'
##

## Install updated packages (from running system) for the following ports trees?
## default is no, just uncomment to enable.

#SAFE_BUILD_CDIMAGE_PACKAGES_INSTALL_XORG='yes'
#SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_XORG='yes'

# End of file.
