### Main Section ###

### CD image path, name and version:
# SAFE_BUILD_IMAGE='/var/crux-@CRUX_VERSION@.iso'

### Save and restore subdirectory:
# SAFE_BUILD_CRUX_VERSION='@CRUX_VERSION@'

### Additional ports to install, relative to /usr/ports
# SAFE_BUILD_ADDITIONAL_PORTS='opt/prt-utils opt/fakeroot'

### Ports trees to install from system:
# SAFE_BUILD_PORTS_TREE='core opt contrib xorg'

### Update core packages from ports tree:
# SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_CORE='yes'

### --clean, what packages to not remove from the system
# SAFE_BUILD_CLEAN_RECOMENDED=(prt-utils)
# SAFE_BUILD_CLEAN_OPTIONAL=()

### This section is for cd image only ###

## install opt port tree?
# SAFE_BUILD_CDIMAGE_PORTS_OPT='yes'
# SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_OPT='yes'

### Install updated packages (from running system) for the following ports trees?
### default is no, just uncomment to enable.

# SAFE_BUILD_CDIMAGE_PACKAGES_INSTALL_XORG='yes'
# SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_XORG='yes'

# End of file.
