# Description: An attractive gtk engine with a focus on usability.
# URL: http://clearlooks.sourceforge.net/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Huynh Ngoc Chau Tran, nthuynh at fastmail dot com
# Depends on: gtk

name=gtk-engine-clearlooks
sname=clearlooks
version=0.6.2
release=1
source=(http://dl.sourceforge.net/sourceforge/$sname/$sname-$version.tar.bz2)

up2date="curl -s 'http://sourceforge.net/project/showfiles.php?group_id=129376&package_id=141842' | \
	grep '.tar.' | sed \
	-e 's|.*href=\"\([^\"]*\)\".*|\1|' \
	-e 's|^.*/||' -e 's|?.*$||' | grep '$sname' | sed \
	-e 's|^$sname-\([^-]*\)\.tar\..*$|\1|' | head -n 1"

build() {
	cd $sname-$version

	./configure \
		--prefix=/usr \
		--disable-dependency-tracking

	make
	make prefix=$PKG/usr install
}
