# URL: http://imagemagick.sourceforge.net/
# Description: Image manipulation wizard.
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: danm, maol, jaeger
# Depends on: lzma ghostscript jasper lcms librsvg libungif openexr libwmf

# pre-install xdelta ######################################
sname='ImageMagick'
EXT='.tar.lzma'
OLD_VERSION='6.4.4-5'
diff="
	http://scguy318.freeshell.org/romster/linux/
	http://www.dcaf-security.org/distfiles/
	http://romster.dyndns.org:8080/distfiles/
"
###########################################################

name=imagemagick
version=6.4.4-6
release=1
url='ftp://ftp.imagemagick.net/pub/ImageMagick'
up2date="lynx -dump '$url/' |grep 'tar.lzma' |grep -v 'ImageMagick.tar.lzma' |sed -ne 's/.*ImageMagick-\(.*\)\.t.*/\1/' -e '$ p'"
source=($url/$sname-$version.tar.lzma)

build() {
	# temp fix untill/if pkgutils supports lzma
	if [ -e $SRC/$sname-$version.tar.lzma ]; then
		tar --use-compress-program=lzma -xf $sname-$version.tar.lzma
		rm $sname-$version.tar.lzma
	fi

	cd $sname-${version/-*/}

	./configure \
		--prefix=/usr \
		--mandir=/usr/man \
		--disable-static \
		--with-perl

	make
	install -d $PKG/usr/
	make DESTDIR=$PKG PREFIX=$PKG/usr install

	rm -r $PKG/usr/lib/perl5/?.?.? # empty directory
	rm -r $PKG/usr/share/doc
	rm $PKG/usr/share/ImageMagick-${version/-*}/{ChangeLog,LICENSE,NEWS.txt}
	
	find $PKG -type f \( \
		-name perllocal.pod -o \
		-name .packlist \) -delete
}

