# Description: 80x86 and x86-64 assembler.
# URL: http://nasm.sourceforge.net/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: CRUX System Team, core-ports at crux dot nu
# Depends on: groff

name=nasm
version=2.04rc1
release=1
source=(http://dl.sourceforge.net/nasm/nasm-$version.tar.bz2)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=6208 |grep 'nasm sources' |sed -ne 's/.*\]\(.*\) [0-9].*\[.*/\1/' -e '1 p' |cut -d ' ' -f 1"

build() {
	cd nasm-$version
	
	./configure \
		--prefix=/usr \
		--mandir=/usr/man

	make
	make INSTALLROOT=$PKG install
}

