# Description: 80x86 and x86-64 assembler.
# URL: http://www.nasm.us/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: CRUX System Team, core-ports at crux dot nu
# Depends on: groff

name=nasm
version=2.05.01
release=1
url='http://www.nasm.us/pub/nasm/releasebuilds'
source=($url/$version/$name-$version.tar.bz2)
up2date="lynx -dump '$url/?C=M;O=A' |sed -e 's|.*releasebuilds/\(.*\)/|\1|' -e 'p' |tail -n1"

build() {
	cd nasm-$version
	
	./configure \
		--prefix=/usr \
		--mandir=/usr/man

	make
	make INSTALLROOT=$PKG install
}

