#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

#export CFLAGS="-O2 -march=i686 -pipe"
#export CXXFLAGS="-O2 -march=i686 -pipe"

########################################"
# My Perso Config
########################################"
export CFLAGS="-O2 -march=pentium4 -march=pentium4 -pipe -fomit-frame-pointer -funroll-loops -fexpensive-optimizations -ffast-math -mmmx -msse"

export CXXFLAGS="-O2 -march=pentium4 -march=pentium4 -pipe -fomit-frame-pointer -funroll-loops -fexpensive-optimizations -ffast-math -mmmx -msse"

export CPPFLAGS="-O2 -march=pentium4 -march=pentium4 -pipe -fomit-frame-pointer -funroll-loops -fexpensive-optimizations -ffast-math -mmmx -msse"


# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_NO_STRIP="no"

# End of file
