# Description: Administration tool for IP or port sets.
# URL: http://ipset.netfilter.org/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Danny Rawlins, monster dot romster at gmail dot com
# Depends on: iptables

name=ipset
version=2.5.0
release=1
source=(http://$name.netfilter.org/$name-$version.tar.bz2)

up2date="curl -s 'http://$name.netfilter.org/install.html' | \
	grep '.tar.' | egrep -v '.*<!--.*-->.*'| sed \
	-e 's|.*href=\"\([^\"]*\)\".*|\1|' \
	-e 's|^.*/||' -e 's|?.*$||' \
	-e 's|^$name-\([^-]*\)\.tar\.bz2$|\1|' | head -n 1"

build() {
	cd $name-${version%%-*}
	make KERNEL_DIR=/usr/src/linux-$(uname -r) PREFIX=/usr
	make KERNEL_DIR=/usr/src/linux-$(uname -r) PREFIX=/usr DESTDIR=$PKG install
}
