# $Id: $
# Description: Render graphs as ASCII, HTML, SVG or Graphviz
# URL: http://84.45.18.237/~tels/Graph-Easy-0.39/
# Maintainer: Younes Hafri <ycrux@club-internet.fr>
# Packager: Younes Hafri <ycrux@club-internet.fr>
# Depends on: p5-scalar-list-utils, p5-heap

name=p5-graph-easy
version=0.42
release=1
source=(http://84.45.18.237/CPAN/authors/id/T/TE/TELS/graph/Graph-Easy-$version.tar.gz)

build () {
	cd Graph-Easy-$version
	perl Makefile.PL
	make OPTIMIZE="${CFLAGS}"
	make DESTDIR=${PKG} install
	find ${PKG} -name perllocal.pod -exec rm {} \;
	chown -R root:root $PKG
}
