# $Id: $
# Description: Basic set operations
# URL: http://84.45.18.237/~jhi/Set-Scalar-1.20/
# Maintainer: Younes Hafri <ycrux@club-internet.fr>
# Packager: Younes Hafri <ycrux@club-internet.fr>
# Depends on: p5-scalar-util

name=p5-set-scalar
version=1.20
release=1
source=(http://84.45.18.237/CPAN/authors/id/J/JH/JHI/Set-Scalar-$version.tar.gz)


build () {
	cd Set-Scalar-$version
	perl Makefile.PL
	make OPTIMIZE="${CFLAGS}"
	make DESTDIR=${PKG} install
	find ${PKG} -name perllocal.pod -exec rm {} \;
	chown -R root:root $PKG
}
