# $Id: $
# Description: Parse, manipulate and lookup IP network blocks 
# URL: http://84.45.18.237/~muir/Net-Netmask-1.9012/
# Maintainer: Younes Hafri <ycrux@club-internet.fr>
# Packager: Younes Hafri <ycrux@club-internet.fr>
# Depends on: 

name=p5-net-netmask
version=1.9012
release=1
source=(http://84.45.18.237/CPAN/authors/id/M/MU/MUIR/modules/Net-Netmask-$version.tar.gz)

build () {
	cd Net-Netmask-$version
	perl Makefile.PL
	make OPTIMIZE="${CFLAGS}"
	make DESTDIR=${PKG} install
	find ${PKG} -name perllocal.pod -exec rm {} \;
	chown -R root:root $PKG
}
