# Description: A port of the Frugalware XFWM4 theme for GTK2+.
# URL: http://www.box-look.org/content/show.php/Frugalware?content=92592
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Danny Rawlins, monster dot romster at gmail dot com
# Depends on: gtk-engine-clearlooks

name=gtk-theme-frugalware
sname=frugalware-themepack
version=0.3
release=2
url='http://ftp.frugalware.org/pub/other/people/ryuo'
source=($url/$sname-$version.tar.gz 
	$name-0.3.patch)

up2date="curl -s -l '$url/' | grep '.tar.' | sed \
	-e 's|.*href=\"\([^\"]*\)\".*|\1|' \
	-e 's|^.*/||' -e 's|?.*$||' | grep '$sname' | sed \
	-e 's|^$sname-\([^-]*\)\.tar\..*$|\1|' | tail -n 1"

build() {
	patch -p 1 -i $SRC/$name-0.3.patch
	install -d $PKG/usr/share/themes/Frugalware
	cp -r $SRC/Frugalware/Frugalware-gtk2/* $PKG/usr/share/themes/Frugalware/
}
