VID1=0547
PID1=2131
VID2=0915
PID2=8000
MODE=VCM_RFC2364
VCI=35
VPI=8
FIRMWARE=/etc/eciadsl/firmware00.bin
SYNCH=/etc/eciadsl/synch11.bin
PPPD_USER=MY_LOGIN@clubadsl1
PPPD_PASSWD=
USE_DHCP=no
USE_STATICIP=no
STATICIP=
GATEWAY=
MODEM=ECI B-Focus
PROVIDER=FR..Club-Internet
DNS1=194.117.200.15
DNS2=194.117.200.10
