# Description: A tool to create disk-at-once and track-at-once CDs.
# URL: http://cdrecord.berlios.de/old/private/cdrecord.html
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Simon Gloﬂner, viper at hometux dot de
# Depends on: 

name=cdrtools
version=2.01.01a57
release=1
url='ftp://ftp.berlios.de/pub/cdrecord/alpha'
up2date="lynx -dump $url |grep $name- |grep tar.bz2$ |sed -ne 's/.*$name-\(.*\)\.t.*/\1/' -e '$ p'"
source=($url/$name-$version.tar.bz2
	$name-${version%a*}a03-warnings.patch
	$name-${version%.*}-scsi-remote-CAN-2004-0806.patch)

build() {
	cd $name-${version%a*}
	patch -p 1 -i $SRC/$name-${version%a*}a03-warnings.patch
	patch -p 1 -i $SRC/$name-${version%.*}-scsi-remote-CAN-2004-0806.patch

	sed -i \
		-e "s|/opt/schily|/usr|g" \
		-e "s|/usr/src/linux/include||g" \
		-e "s|static|dynamic|" \
		DEFAULTS/Defaults.linux

	sed -i -e "s|/opt/schily|/usr|g" librscg/scsi-remote.c

	# conflicts with -fomit-frame-pointer and we don't want debugging
	# on a running install
	sed -i \
		-e 's/COPTGPROF=	-pg/COPTGPROF=	/' \
		-e 's/C++OPTGPROF=	-pg/C++OPTGPROF=	/' \
		RULES/cc-gcc.rul

	make -j 1 CC='gcc -D__attribute_const__=const' COPTX="${CFLAGS}" \
		CPPOPTX="${CPPFLAGS}" LDOPTX="${LDFLAGS}"

	make -j 1 INS_BASE=$PKG/usr DEFINSUSR=root DEFINSGRP=root install

	rm -r $PKG/usr/include
	install -d $PKG/usr/include/scsilib/scg
	install -m 0644 -t $PKG/usr/include/ incs/*-*-cc/*.h
	install -m 0644 -t $PKG/usr/include/scsilib/ include/schily/*.h
	install -m 0644 -t $PKG/usr/include/scsilib/scg/ libscg/scg/*.h

	rm -r \
		$PKG/usr/share/doc \
		$PKG/usr/lib/siconv \
		$PKG/usr/lib/profiled

	rm \
		$PKG/usr/man/man5/makefiles.5 \
		$PKG/usr/man/man5/makerules.5

	rmdir $PKG/usr/share
	rmdir $PKG/usr/man/man5

	chown -c root:cdrom $PKG/usr/bin/cdrecord
	chmod -c -R u+w,g-w,g+r,o+r $PKG
	chmod -c u-s $PKG/usr/bin/cdda2wav $PKG/usr/bin/readcd $PKG/usr/sbin/rscsi
	chmod -c u-w,o-xr $PKG/usr/bin/cdrecord
}
