# Description: wxWidgets for GTK+.
# URL: http://www.wxwidgets.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Antti Nykanen, aon at iki dot fi
# Depends on: gtk

name=wxgtk
sname=wxGTK
version=2.8.9
release=1

up2date="curl -s 'http://sourceforge.net/project/showfiles.php?group_id=9863&package_id=14076' | \
	grep '.tar.' | sed -e 's|.*href=\"\([^\"]*\)\".*|\1|' \
	-e 's|^.*/||' -e 's|?.*$||' | grep -v '^mirror_picker.php$' | \
	grep -v '.asc$' | grep -v '.sig$' | \
	sed -e 's|^$sname-\([^-]*\)\.tar\.bz2$|\1|' | head -n 1"

#up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=9863&package_id=14076 | grep 'wxGTK-' | sed -ne 's/.*wxGTK-\(.*\)\.t.*/\1/' -e '1 p'"

source=(http://dl.sourceforge.net/wxwindows/$sname-$version.tar.bz2)


build() {
	cd $sname-$version

	./configure \
		--prefix=/usr \
		--enable-unicode \
		--with-opengl

	make
	make prefix=$PKG/usr install

	cd contrib/src
	make
	make DESTDIR=$PKG install

	ln -sf /usr/lib/wx/config/gtk2-unicode-release-${version%.*} $PKG/usr/bin/wx-config
	rm -rf $PKG/usr/share/locale
}
