# Description: Python interpreter.
# URL: http://www.python.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Jürgen Daubert, juergen dot daubert at t-online dot de
# Depends on: db gdbm ncurses openssl readline zlib sqlite3

name=python
version=2.5.2
release=2
url='http://www.python.org/ftp/python'
up2date="lynx -dump '$url/?C=M;O=A' |grep 'python/2.5.' |sed -ne 's/.*\/\(.*\)\//\1/' -e '$ p'"
source=($url/$version/Python-$version.tar.bz2
	$name-$version.patch
	CVE-2008-2315.patch.gz
	CVE-2008-2316.patch.gz
	CVE-2008-3142.patch.gz
	CVE-2008-3144.patch.gz)

build() {
	cd Python-$version
 
	patch -p1 -i $SRC/python-$version.patch
	gunzip -c $SRC/CVE*.patch.gz | patch -p 1
	export CFLAGS+=" $PKG_PYTHON_CFLAGS"

	./configure \
		--prefix=/usr \
		--mandir=/usr/man \
		--enable-shared \
		--with-threads \
		--enable-ipv6

	make 
	make -j 1 DESTDIR=$PKG install

	ln -sf python2.5 $PKG/usr/bin/python
	ln -s python2.5 $PKG/usr/lib/python
	ln -s python2.5 $PKG/usr/include/python
	ln -s /usr/lib/libpython2.5.so $PKG/usr/lib/python2.5/config/libpython2.5.so

	rm -r $PKG/usr/lib/python/{bsddb,ctypes,email,sqlite3}/test
	rm -r $PKG/usr/lib/python/distutils/tests
	rm $PKG/usr/lib/python/{distutils,site-packages,test}/README
	rm $PKG/usr/lib/python/idlelib/{ChangeLog,{NEWS,README,TODO}.txt}
	rm $PKG/usr/lib/python/ctypes/macholib/README.ctypes
}

