# Description: A version control system (CVS replacement).
# URL: http://subversion.tigris.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Simone Rota, sip at crux dot nu
# Depends on: apr neon expat

name=subversion
version=1.5.5
release=1
source=(http://$name.tigris.org/downloads/$name-$version.tar.bz2)

unset _filter
up2date_url='http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=260&expandFolder=74'
up2date="curl --silent --list $up2date_timeout \
	'$up2date_url' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\).*\".*/\1/p' | \
	sed -e 's|^.*://.*/||g' | \
	grep '^${name}[-|_][0-9][.0-9]*' | \
	${_filter}
	sed -ne 's|^${name}[-|_]\{1\}\(.*\)\.t.*$|\1|p' | \
	uniq | tail -n 1"

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--mandir=/usr/man \
		--with-apr=/usr \
		--with-apr-util=/usr \
		--with-neon=/usr \
		--disable-static \
		--disable-nls \
		--disable-mod-activation \
		--without-swig \
		--without-apxs

	make
	make -j 1 DESTDIR=$PKG external-install local-install
}

