# Description: A library for layout and rendering of text.
# URL: http://www.gtk.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Tilman Sauerbeck, tilman at crux dot nu
# Depends on: cairo glib xorg-libsm xorg-libxext xorg-libxft

name=pango
version=1.24.0
release=1
source=(http://ftp.gnome.org/pub/GNOME/sources/$name/${version%.*}/$name-$version.tar.bz2
	pango.modules)

# for some reason up2date gets the width="24" height="24" 
# numbers that are later greped out.
unset _filter
up2date_url="http://ftp.gnome.org/pub/GNOME/sources/$name/"
up2date_branch="curl --silent ${up2date_timeout} \
	'${up2date_url}' | \
	sed -e 's|/[A|a]>|/a>\n|g' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\).*\".*/\1/p' | \
	sed -e 's|^.*://.*/||g' -e 's|/$||' | \
	grep '^[0-9]\.[0-9]*' | \
	${_filter}
	uniq | tail -n 1"

up2date="curl --silent ${up2date_timeout} \
	'${up2date_url}${version%.*}/' | \
	sed -e 's|/[A|a]>|/a>\n|g' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\).*\".*/\1/p' | \
	sed -e 's|^.*://.*/||g' | \
	grep '^${name}[-|_][0-9][.0-9]*' | \
	${_filter}
	sed -ne 's|^${name}[-|_]\{1\}\(.*\)\.t.*$|\1|p' | \
	uniq | tail -n 1"

build() {
	cd $name-$version
	./configure --prefix=/usr 
	make
	make DESTDIR=$PKG install
	install -m 0644 -D $SRC/pango.modules $PKG/usr/etc/pango/pango.modules
	rm -r $PKG/usr/share
	chmod -c a+x $PKG/usr/lib/*.la
	chmod -c a-x $PKG/usr/lib/*.so
}
