# $Id: $
# Description: Plastique iconset for KDE
# URL: http://www.icon-king.com
# Maintainer: Younes Hafri <ycrux@club-internet.fr>
# Packager: Younes Hafri <ycrux@club-internet.fr>
# Depends on: 

name=plastique-icons
version=1
release=1
source=(http://www.icon-king.com/files/plastique.zip)

build () {
	mkdir -p $PKG/usr/share/pixmaps/plastique
	cd plastique
	mv 16x16/  32x32/     $PKG/usr/share/pixmaps/plastique
	mv 48x48/  64x64/ 128x128/   $PKG/usr/share/pixmaps/plastique
	cd $PKG/usr/share/pixmaps/plastique
	for i in '16x16' '32x32' '48x48' '64x64' '128x128'; 
	do 
	  find "$i/" -name "*.png" -type "f" -print -exec chmod 644 '{}' \;
	done
        chown -R root:root $PKG
}
