# Description: CD/DVD image conversion.
# URL: http://www.acetoneiso.netsons.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Danny Rawlins, romster at shortcircuit dot net dot au
# Depends on: fuseiso qt4
# Optional: mkisofs cdrdao p7zip gnupg pinentry

#konqueror or nautilus

name=acetoneiso2
version=2.0.2
release=1
up2date="curl -s 'http://sourceforge.net/project/showfiles.php?group_id=179686&package_id=207611' |grep '.tar.' |sed -e 's|.*href=\"\([^\"]*\)\".*|\1|' -e 's|^.*/||' -e 's|?.*$||' |grep -v \"^mirror_picker.php$\" |grep -v 'DVD images' |sed -e 's|^$name-\([^-]*\)\.tar\.gz$|\1|' |head -n1"

source=(http://dl.sourceforge.net/sourceforge/acetoneiso2/acetoneiso2_${version}_source.tar.bz2)

build() {
	cd acetoneiso2/src
	qmake-qt4
	make
	make INSTALL_ROOT=$PKG install
}

