#
# /etc/lilo.conf: lilo(8) configuration, see lilo.conf(5)
#

lba32
install=text
boot=/dev/#DEVICE#
image=/vmlinuz
        label=CRUX
        root=/dev/#ROOT_DEVICE#
        read-only
	append="quiet"

# End of file
