# Description: Linux kernel with pf-patchset.
# URL: http://www.kernel.org/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Depends on:

version=2.6.34-pf7
name=linux-${version}
group=kernel
release=1
source="
	http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.34.tar.bz2
	http://nebula.pl.ua/download.php?q=106555bacfcdde2f2520f218dc6f658e2b7d1967
"

build() {
	mv linux-2.6.34 $name
	mv download.php?q=106555bacfcdde2f2520f218dc6f658e2b7d1967 patch-$version.bz2
	cd $name

	bzcat $SRC/patch-$version.bz2 | patch -p 1

	if [ -e /usr/src/${name}.config ]; then
		cp /usr/src/${name}.config ./.config
	elif [ -e /usr/src/linux/.config ]; then
		cp /usr/src/linux/.config ./.config
	elif [ -e /boot/config ]; then
		cp /boot/config ./.config
	elif [ -e /proc/config.gz ]; then
		zcat /proc/config.gz > ./.config
	else
		echo "/boot/config and /proc/config.gz not found"
		CONFIG=def
	fi

	[ -z "$CONFIG" ] && CONFIG=old
	make ${CONFIG}config

	make all
	make INSTALL_MOD_PATH=$PKG modules_install
#	mkdir $PKG/boot
#	make INSTALL_PATH=$PKG/boot install
	install -m 0644 -D arch/i386/boot/bzImage $PKG/boot/vmlinuz-$version
	install -m 0644 System.map $PKG/boot/System.map-$version
	install -m 0644 .config $PKG/boot/config-$version
	install -d $PKG/usr/src
	make clean

	cd -
	mv $name $PKG/usr/src/
	cd $PKG/lib/modules/$version
	ln -sf /usr/src/$name build
	ln -sf /usr/src/$name source
}
