# $Id:
# Description: SGI Standard Template Library (STL).
# URL: http://www.sgi.com/tech/stl/
# Maintainer: Danny Rawlins, crux at romster dot me
# Packager: Aaron Marks <nymacro AT gmail DOT com>
# Depends on:

# Recommended:	
# Optional:	
# Category:	library

name=stl
version=3.3
release=1
source=(http://www.sgi.com/tech/stl/stl.tar.gz)

build() {
	install -d $PKG/usr/include
	#sed -i \
	#	-e 's|^#include <new.h>$|#include </c++/4.1.2/backward/new.h>|' \
	#	-e 's|^#include <iostream.h>$|#include </c++/4.1.2/backward/iostream.h>|' stl_algobase.h
	mv * $PKG/usr/include/
	cd $PKG/usr/include
	chmod -R 644 *
	chown -R root:root $PKG
}

