# Description: High speed download utility with resuming and segmented features.
# URL: http://aria2.sourceforge.net/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Younes Hafri ycrux at club dash internet dot fr
# Depends on: c-ares openssl libxml2 zlib

name=aria2
version=1.2.0
release=1
source=(http://dl.sourceforge.net/sourceforge/$name/$name-$version.tar.bz2)

unset _filter
up2date_url='http://sourceforge.net/project/showfiles.php?group_id=159897&package_id=179690'
up2date="curl --silent ${up2date_timeout} \
	'${up2date_url}' | \
	sed -e 's|/[A|a]>|/a>\n|g' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\).*\".*/\1/p' | \
	sed -e 's|^.*://.*/||g' | \
	grep '^${name}[-|_][0-9][.0-9]*' | \
	${_filter}
	sed -ne 's|^${name}[-|_]\{1\}\(.*\)\.t.*$|\1|p' | \
	uniq | head -n 1"

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--mandir=$PKG/usr/man \
		--disable-nls \
		--without-gnutls

	make
	make prefix=$PKG/usr install
	rm -r $PKG/usr/share/doc
	rmdir $PKG/usr/share
}
