# Description: High speed download utility with resuming and segmented features.
# URL: http://aria2.sourceforge.net/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Younes Hafri ycrux at club dash internet dot fr
# Depends on: c-ares openssl libxml2 zlib

name=aria2
sname=aria2c
version=1.0.1
release=1
up2date="curl -s 'http://sourceforge.net/project/showfiles.php?group_id=159897&package_id=179690' | \
	grep '.tar.' | sed -e 's|.*href=\"\([^\"]*\)\".*|\1|' -e 's|^.*/||' -e 's|?.*$||' | \
	grep -v '^mirror_picker.php$' | sed -e 's|^$sname-\([^-]*\)\.tar\.bz2$|\1|' | head -n 1"

source=(http://dl.sourceforge.net/sourceforge/$name/$sname-$version.tar.bz2)

build() {
	cd $sname-$version

	./configure \
		--prefix=/usr \
		--mandir=$PKG/usr/man \
		--disable-nls \
		--without-gnutls

	make
	make prefix=$PKG/usr install
	rm -r $PKG/usr/share/doc
	rmdir $PKG/usr/share
}
