# Description: The standard termulator.
# URL: http://dickey.his.com/xterm/xterm.html
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Han Boetes, han at mijncomputer dot nl
# Depends on: xorg-libxaw

name=xterm
version=242
release=1
source=(ftp://invisible-island.net/$name/$name-$version.tgz
	configure.diff)

up2date_url="ftp://invisible-island.net/$name/"
up2date="curl --silent --list $up2date_timeout \
	'$up2date_url' | \
	grep '^${name}[-|_][0-9][.0-9]*' | \
	sed -ne 's|^${name}[-|_]\{1\}\(.*\)\.t.*$|\1|p' | \
	sort -u | uniq | tail -n 1"

build() {
	cd $name-$version

	[ -z "$BASH_VERSION" ] && patch -p 0 -i $SRC/configure.diff

	./configure \
		--prefix=/usr \
		--disable-nls \
		--enable-256-color \
		--enable-wide-chars

	make
	make install DESTDIR=$PKG
}
