# Description: Open Broadcaster Software Studio
# URL: https://obsproject.com/
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: fdk-aac ffmpeg jansson libgmp qt5 x264
# Optional: jack-audio-connection-kit ffnvcodec-headers vlc luajit speexdsp x265 pulseaudio

## ffmpeg deps: fdk-aac ffnvcodec-headers x264

name=obs-studio
version=23.0.1
release=1
source=(https://github.com/jp9000/$name/archive/$version/$name-$version.tar.gz)

build() {
	cd $name-$version

	chown -R root:root .
	find -L . \
		\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
		-o -perm 511 \) -exec chmod 755 {} \; -o \
		\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
		-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

	mkdir build
	cd build

	cmake .. \
		-DCMAKE_C_FLAGS:STRING="$CFLAGS" \
		-DCMAKE_CXX_FLAGS:STRING="$CXXFLAGS" \
		-DCMAKE_INSTALL_PREFIX='/usr' \
		-DOBS_VERSION_OVERRIDE="$version" \
		-DUNIX_STRUCTURE=ON \
		-DCMAKE_BUILD_TYPE=Release

	make
	make DESTDIR="$PKG" install

	rm -r $PKG/usr/share/obs/obs-studio/authors/AUTHORS

	find $PKG/usr/share/obs \
		-iname '*ini' \
		! -iname 'en-*.ini' \
		! -iname 'locale.ini' \
		-exec rm '{}' \+
}
