# Description: Wrapper for those nasty plugins that make your browser crash.
# URL: http://gwenole.beauchesne.info/projects/nspluginwrapper/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Depends on: xorg-libxt gtk

name=nspluginwrapper
version=1.2.2
release=1
source=(http://gwenole.beauchesne.info/projects/$name/files/$name-$version.tar.bz2)

unset _filter
up2date_url="http://gwenole.beauchesne.info/projects/$name/"
up2date="curl --silent ${up2date_timeout} \
	'${up2date_url}' | \
	sed -e 's|/[A|a]>|/a>\n|g' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\).*\".*/\1/p' | \
	sed -e 's|^.*://.*/||g' | \
	grep '^${name}[-|_][0-9][.0-9]*' | \
	${_filter}
	sed -ne 's|^${name}[-|_]\{1\}\(.*\)\.t.*$|\1|p' | \
	uniq | tail -n 1"

build() {
	cd $name-$version
	./configure
	make
	make DESTDIR=$PKG install
}
