# $Id: $
# Description: A framework for analyzing source code and for making rich program knowledge accessible to developers of static and dynamic analysis tools
# URL: http://www.cs.uoregon.edu/research/pdt/home.php
# Maintainer: Younes Hafri <ycrux@club-internet.fr>
# Packager: Younes Hafri <ycrux@club-internet.fr>
# Depends on:

name=pdt
version=3.9
release=1
source=(http://www.cs.uoregon.edu/research/paracomp/pdtoolkit/Download/pdt_latest.tar.gz)

build () {
	mkdir -p $PKG/usr

	cd pdtoolkit-$version
	./configure --prefix=/usr

	make

	cp -rf linux/{bin,lib} $PKG/usr
	cp -rf ./ductape/lib/libpdb.a $PKG/usr/lib
	cp -rf ductape include $PKG/usr

	(for i in $PKG/usr/bin/*; do sed -i "s|PDTDIR=.*|PDTDIR=/usr|" $i; sed -i "s|BINDIR=.*|BINDIR=/usr/bin|" $i; done)

        find $PKG/usr -type "f" -iname "*.info"       -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*README*"     -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.cpp"        -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.cc"         -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.c"          -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.C"          -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.out"        -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.txt"        -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.h"          -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.java"       -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.class"      -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*Makefile*"   -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*.o"          -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*TODO*"       -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*CHANGELOG*"  -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*INSTALL*"    -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*LICENSE*"    -exec rm -f '{}' \;
        find $PKG/usr -type "f" -iname "*COPYRIGHT*"  -exec rm -f '{}' \;

	chown -R root:root $PKG
}
