***************************************************
  Congratulations!  You're now the proud owner of
      a real 76type font from your friends at
*******************76design.com********************

This font was made by yours truly, Steve Palmer
(steve@76design.com) and is absolutely free to
distribute so long as this file is included with
the font.

Post this font on your site, and pass it to your
friends.

***************************************************
 And if you use it *anywhere* email me and show me
***************************************************