rox-lib 2.0.5

libmusicbrainz 2.1.5
3.0.2 3.0.1 3.0.0 2.1.5 2.1.4 2.1.3 2.1.2 2.1.1 2.1.0 2.0.2 2.0.1 2.0.0 test2 test1 pre1
subversion 1.6.1
1.6.4
libpng 1.2.37
src README images documents applications
neon 0.28.4
0.28.5 0.28.4 0.28.3 0.28.2 0.28.1 0.28.0 0.27.2
pygtk 2.12.1
2.12.1 2.12.0
cdparanoia 10.2
10.2.src 10.1.src 10pre2.src 10pre0.src 10.0.src alpha9.src alpha9.8.src alpha9.7.src alpha9.6.src alpha9.5.src alpha9.4.src alpha9.3.src alpha9.2.src alpha9.1.src alpha8.src alpha7.src alpha6.src alpha5.src alpha4.src alpha3.src
pycairo 1.8.4
1.2.6 1.2.2 1.2.0 1.0.2 1.0.0
lsof 4.82
00LSOF-L 00INDEX 00FAQ Victor_A_Abell.pgp Victor_A_Abell.gpg VB-95:07.abell.asc VB-95:07.abell solaris_kaddr_filters README mirrors lsof.tar.Z.sig lsof.tar.Z lsof.tar.gz.sig lsof.tar.gz lsof.tar.bz2.sig lsof.tar.bz2 lsof_man lsof_4.82.tar.Z.sig lsof_4.82.tar.Z lsof_4.82.tar.gz.sig lsof_4.82.tar.gz lsof_4.82.tar.bz2.sig lsof_4.82.tar.bz2 lsof_4.82.man FAQ CHECKSUMS_4.82 CHECKSUMS
openldap 2.3.43
2.4.9 2.4.8 2.4.7 2.4.6 2.4.17 2.4.16 2.4.15 2.4.14 2.4.13 2.4.12 2.4.11 2.4.10 2.3.9 2.3.8 2.3.7 2.3.6 2.3.5 2.3.43 2.3.42 2.3.41 2.3.40 2.3.4 2.3.39 2.3.38 2.3.37 2.3.36 2.3.35 2.3.34 2.3.33 2.3.32 2.3.31 2.3.30 2.3.29 2.3.28 2.3.27 2.3.26 2.3.25 2.3.24 2.3.23 2.3.22 2.3.21 2.3.20 2.3.19 2.3.18 2.3.17 2.3.16 2.3.15 2.3.14 2.3.13 2.3.12 2.3.11 2.3.10 2.2.9 2.2.8 2.2.7 2.2.6 2.2.5 2.2.4 2.2.30 2.2.29 2.2.28 2.2.27 2.2.26 2.2.25 2.2.24 2.2.23 2.2.22 2.2.21 2.2.20 2.2.19 2.2.18 2.2.17 2.2.16 2.2.15 2.2.14 2.2.13 2.2.12 2.2.11 2.2.10 2.1.9 2.1.8 2.1.7 2.1.6 2.1.5 2.1.4 2.1.30 2.1.3 2.1.29 2.1.28 2.1.27 2.1.26 2.1.25 2.1.24 2.1.23 2.1.22 2.1.21 2.1.20 2.1.2 2.1.19 2.1.18 2.1.17 2.1.16 2.1.15 2.1.14 2.1.13 2.1.12 2.1.11 2.1.10 2.0.9 2.0.8 2.0.7 2.0.6 2.0.5 2.0.4 2.0.3 2.0.27 2.0.26 2.0.25 2.0.24 2.0.23 2.0.22 2.0.21 2.0.20 2.0.2 2.0.19 2.0.18 2.0.17 2.0.16 2.0.15 2.0.14 2.0.13 2.0.12 2.0.11 2.0.10 2.0.1 2.0.0 1.2.9 1.2.8 1.2.7 1.2.6 1.2.5 1.2.4 1.2.3 1.2.2 1.2.13 1.2.12 1.2.11 1.2.10 1.2.1 1.2.0 1.1.4 1.1.3 1.1.2 1.1.1 1.1.0 1.0.3 1.0.2 1.0.1 1.0
xchat 2.8.6
2.8.6 2.8.4 2.8.2 2.8.0
pinentry-qt3 0.7.5
pinentry-0.7.6.tar.gz.sig pinentry-0.7.6.tar.gz pinentry-0.7.5.tar.gz.sig pinentry-0.7.5.tar.gz pinentry-0.7.5-0.7.6.diff.gz pinentry-0.7.4.tar.gz.sig pinentry-0.7.4.tar.gz pinentry-0.7.4-0.7.5.diff.bz2 pinentry-0.7.3.tar.gz.sig pinentry-0.7.3.tar.gz pinentry-0.7.3-0.7.4.diff.gz pinentry-0.7.2.tar.gz.sig pinentry-0.7.2.tar.gz pinentry-0.7.2-0.7.3.diff.bz2 pinentry-0.7.1.tar.gz.sig pinentry-0.7.1.tar.gz pinentry-0.7.1-0.7.2.diff.gz pinentry-0.7.0.tar.gz.sig pinentry-0.7.0.tar.gz pinentry-0.7.0-0.7.1.diff.gz pinentry-0.6.9.tar.gz pinentry-0.6.9-0.7.0.diff.gz pinentry-0.6.8.tar.gz.sig pinentry-0.6.8.tar.gz pinentry-0.6.8-0.6.9.diff.gz pinentry-0.6.7.tar.gz.sig pinentry-0.6.7.tar.gz pinentry-0.6.6.tar.gz.sig pinentry-0.6.6.tar.gz pinentry-0.6.6-0.6.7.diff.gz pinentry-0.6.5-0.6.6.diff.gz .. .
amule 2.2.5

tetex 3.0

dvd+rw-tools 7.1

pinentry-gtk 0.7.5
pinentry-0.7.6.tar.gz.sig pinentry-0.7.6.tar.gz pinentry-0.7.5.tar.gz.sig pinentry-0.7.5.tar.gz pinentry-0.7.5-0.7.6.diff.gz pinentry-0.7.4.tar.gz.sig pinentry-0.7.4.tar.gz pinentry-0.7.4-0.7.5.diff.bz2 pinentry-0.7.3.tar.gz.sig pinentry-0.7.3.tar.gz pinentry-0.7.3-0.7.4.diff.gz pinentry-0.7.2.tar.gz.sig pinentry-0.7.2.tar.gz pinentry-0.7.2-0.7.3.diff.bz2 pinentry-0.7.1.tar.gz.sig pinentry-0.7.1.tar.gz pinentry-0.7.1-0.7.2.diff.gz pinentry-0.7.0.tar.gz.sig pinentry-0.7.0.tar.gz pinentry-0.7.0-0.7.1.diff.gz pinentry-0.6.9.tar.gz pinentry-0.6.9-0.7.0.diff.gz pinentry-0.6.8.tar.gz.sig pinentry-0.6.8.tar.gz pinentry-0.6.8-0.6.9.diff.gz pinentry-0.6.7.tar.gz.sig pinentry-0.6.7.tar.gz pinentry-0.6.6.tar.gz.sig pinentry-0.6.6.tar.gz pinentry-0.6.6-0.6.7.diff.gz pinentry-0.6.5-0.6.6.diff.gz .. .
nvidia 185.18.14
190.18 185.19 185.18.31 185.18.29 185.18.14 185.18.10 185.18.08 185.18.04 185.13 180.60 180.53 180.51 180.50 180.44 180.41 180.37.05 180.37 180.35 180.29 180.27 180.25 180.22 180.18 180.16 180.11.02 180.11 180.08 180.06 177.82 177.80 177.78 177.76 177.70 177.68 177.67 177.61.02 173.14.20 173.14.19 173.14.18 173.14.17 173.14.16 173.14.15 173.14.12 173.14.05 173.08 171.06.01 171.06 171.05 169.12 169.09 169.07 169.04 165.33.09 100.14.23 100.14.19 100.14.11 100.14.09 100.14.06 100.14.03 96.43.13 96.43.12 96.43.11 96.43.10 96.43.09 96.43.05 96.43.01 71.86.11 71.86.10 71.86.09 71.86.08 71.86.07 71.86.04 71.86.01 1.0-9762 1.0-9755 1.0-9746 1.0-9639 1.0-9631 1.0-9629 1.0-9626 1.0-9625 1.0-8776 1.0-8774 1.0-8762 1.0-8756 1.0-8181 1.0-8178 1.0-8174 1.0-7676 1.0-7667 1.0-7664 1.0-7185 1.0-7184 1.0-7182 1.0-7174 1.0-7167 1.0-6629 1.0-6111 1.0-6107 1.0-6106 1.0-5336 1.0-5328 1.0-4496 1.0-4363 1.0-4349 latest.txt
rp-pppoe 3.10

wine 1.1.27

swig 1.3.39

opera 9.64

libgd 2.0.36RC1

libpth 2.0.7
README pth-2.0.7.tar.gz.sig pth-2.0.7.tar.gz pth-2.0.6.tar.gz.sig pth-2.0.6.tar.gz pth-2.0.5.tar.gz.sig pth-2.0.5.tar.gz pth-2.0.4.tar.gz.sig pth-2.0.4.tar.gz pth-2.0.3.tar.gz.sig pth-2.0.3.tar.gz pth-2.0.2.tar.gz.sig pth-2.0.2.tar.gz pth-2.0.1.tar.gz.sig pth-2.0.1.tar.gz pth-2.0.0.tar.gz.sig pth-2.0.0.tar.gz pth-1.4.1.tar.gz.sig pth-1.4.1.tar.gz pth-1.4.0.tar.gz pth-1.3.7.tar.gz pth-1.3.6.tar.gz pth-1.3.5.tar.gz pth-1.3.4.tar.gz pth-1.3.3.tar.gz pth-1.3.2.tar.gz pth-1.3.1.tar.gz pth-1.3.0.tar.gz pth-1.2.3.tar.gz pth-1.2.2.tar.gz pth-1.2.1.tar.gz pth-1.2.0.tar.gz pth-1.1.6.tar.gz pth-1.1.5.tar.gz pth-1.1.4.tar.gz pth-1.1.3.tar.gz pth-1.1.2.tar.gz pth-1.1.1.tar.gz pth-1.1.0.tar.gz pth-1.0.6.tar.gz pth-1.0.5.tar.gz pth-1.0.4.tar.gz pth-1.0.3.tar.gz pth-1.0.2.tar.gz pth-1.0.1.tar.gz pth-1.0.0.tar.gz
freeglut 2.4.0

wine 1.1.2

pinentry-curses 0.7.5
pinentry-0.7.6.tar.gz.sig pinentry-0.7.6.tar.gz pinentry-0.7.5.tar.gz.sig pinentry-0.7.5.tar.gz pinentry-0.7.5-0.7.6.diff.gz pinentry-0.7.4.tar.gz.sig pinentry-0.7.4.tar.gz pinentry-0.7.4-0.7.5.diff.bz2 pinentry-0.7.3.tar.gz.sig pinentry-0.7.3.tar.gz pinentry-0.7.3-0.7.4.diff.gz pinentry-0.7.2.tar.gz.sig pinentry-0.7.2.tar.gz pinentry-0.7.2-0.7.3.diff.bz2 pinentry-0.7.1.tar.gz.sig pinentry-0.7.1.tar.gz pinentry-0.7.1-0.7.2.diff.gz pinentry-0.7.0.tar.gz.sig pinentry-0.7.0.tar.gz pinentry-0.7.0-0.7.1.diff.gz pinentry-0.6.9.tar.gz pinentry-0.6.9-0.7.0.diff.gz pinentry-0.6.8.tar.gz.sig pinentry-0.6.8.tar.gz pinentry-0.6.8-0.6.9.diff.gz pinentry-0.6.7.tar.gz.sig pinentry-0.6.7.tar.gz pinentry-0.6.6.tar.gz.sig pinentry-0.6.6.tar.gz pinentry-0.6.6-0.6.7.diff.gz pinentry-0.6.5-0.6.6.diff.gz .. .
flac 1.2.1

pygobject 2.14.2

imagemagick 6.5.1-10
10 9 8 7
directfb 1.0.1

yasm 0.6.2

fontforge 20080330

libmad 0.15.1b

openoffice 3.0.0

libsdl 1.2.13

xterm 243
16colors.txt xterm.tar.gz xterm-243.tgz.asc xterm-243.tgz xterm-242.tgz.asc xterm-242.tgz xterm-241.tgz.asc xterm-241.tgz xterm-240.tgz.asc xterm-240.tgz xterm-239.tgz.asc xterm-239.tgz xterm-238.tgz.asc xterm-238.tgz xterm-237.tgz.asc xterm-237.tgz xterm-236.tgz.asc xterm-236.tgz xterm-235.tgz.asc xterm-235.tgz xterm-234.tgz.asc xterm-234.tgz xterm-233.tgz.asc xterm-233.tgz xterm-232.tgz.asc xterm-232.tgz xterm-231.tgz.asc xterm-231.tgz xterm-230.tgz.asc xterm-230.tgz xterm-229.tgz.asc xterm-229.tgz xterm-228.tgz.asc xterm-228.tgz xterm-227.tgz.asc xterm-227.tgz xterm-226.tgz.asc xterm-226.tgz xterm-225.tgz.asc xterm-225.tgz xterm-224.tgz.asc xterm-224.tgz xterm-223.tgz.asc xterm-223.tgz qterm-6.0-970811.patch.gz patches KOI8Term koi8-term current ctlseqs.txt.gz ctlseqs.ps.gz
