# Description: Free peer-reviewed portable C++ source libraries.
# URL: http://www.boost.org/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: sten, nick dot steeves at shaw dot ca
# Depends on: boost-jam icu python

name=boost-1.35
version=1.35.0
release=1
source=(http://dl.sourceforge.net/sourceforge/boost/boost_${version//./_}.tar.bz2)

build() {
	cd boost_${version//./_}

	sed -i -e "s|-O3|$CXXFLAGS -Wno-deprecated|" tools/build/v2/tools/gcc.jam
	local JOBS="$(sed -e 's/.*\(\-j[ 0-9]\+\) .*/\1/' <<< $MAKEFLAGS)"

	pushd tools/bcp
	bjam \
		$JOBS -q -d 2 \
		debug-symbols=off \
		--toolset=gcc \
		-sEXPAT_INCLUDE=/usr/include \
		-sEXPAT_LIBPATH=/usr/lib \
		-sHAVE_ICU=1

	install -m 0755 -D ../../bin.v2/tools/bcp/gcc-$(gcc -dumpversion)/release/link-static/bcp $PKG/usr/bin/bcp-1.35
	popd

	bjam \
		$JOBS -q -d 2 \
		release \
		threading=single,multi \
		runtime-link=shared \
		link=shared,static \
		debug-symbols=off \
		--toolset=gcc \
		--layout=system \
		--prefix=$PKG/usr \
		-sHAVE_ICU=1 \
		-sEXPAT_INCLUDE=/usr/include \
		-sEXPAT_LIBPATH=/usr/lib \
		install

	mv $PKG/usr/include/boost $PKG/usr/include/boost-1.35
	#mv $PKG/

	cd libs/python/pyste/install
	python setup.py install --root=$PKG
	mv $PKG/usr/bin/pyste.py $PKG/usr/bin/pyste-1.35
}

