#### Main Section ####
##common to cd image and system installs.

## Additional ports to install, relative to /usr/ports
#SAFE_BUILD_ADDITIONAL_PORTS='opt/prt-utils'
##

## Ports trees to install from the running system, if
## commented it defaults to core and opt
## and contrib.
#SAFE_BUILD_PORTS_TREE='core opt contrib'
##

#### This section is for cd image only ####

## install opt port tree?
#SAFE_BUILD_CDIMAGE_PORTS_OPT='yes'
##

## Install updated packages (from running system) for the following ports trees?
## default is no, just uncomment to enable.
#SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_CORE='yes'
#SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_OPT='yes' # only will work if you have SAFE_BUILD_CDIMAGE_PORTS_OPT='yes'
#SAFE_BUILD_CDIMAGE_PACKAGES_INSTALL_XORG='yes' # currently from system, untill/if xorg is on the install cd in CRUX-2.3
##

# End of file.
