#### Main Section ####
##common to cd image and system installs.

## Additional ports to install, relative to /usr/ports/
#SAFE_BUILD_ADDITIONAL_PORTS=''
##

#### This section is for cd image only ####

## install opt port tree?
#SAFE_BUILD_CDIMAGE_PORTS_OPT='no'
##

## Install updated packages (from running system) for the following ports trees?
## default is no, just uncomment to enable.
#SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_CORE='yes'
#SAFE_BUILD_CDIMAGE_PACKAGES_UPDATE_OPT='yes'
#SAFE_BUILD_CDIMAGE_PACKAGES_INSTALL_XORG='yes'
##

# End of file.
