# Description: Python library to access freedesktop.org standards.
# URL: http://freedesktop.org/wiki/Software/pyxdg
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Antonio SJ Musumeci, bile at landofbile dot com
# Depends on: python

name=pyxdg
version=0.17
release=1
url='http://people.freedesktop.org/~lanius'
source=($url/$name-$version.tar.gz)

up2date="curl -s '$url/?C=N;O=A' | grep '<a ' | sed \
	-e 's|.*href=\"\([^\"]*\)\".*|\1|' \
	-e 's|/$||' \
	-e 's|^$name-\(.*\)\.t.*$|\1|' | tail -n 1"

build() {
	cd $name-$version
	python setup.py install --prefix=/usr --root=$PKG
	rm $PKG/usr/lib/python2.6/site-packages/pyxdg-$version-py2.6.egg-info
}
