# Description: An open-source Super Nintendo emulator.
# URL: http://www.zsnes.com/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Simone Rota, sip at crux dot nu
# Depends on: fontforge libsdl ncurses

name=zsnes
version=1.51
release=2
source=(http://dl.sourceforge.net/zsnes/zsnes${version/./}src.tar.bz2)

build() {
	cd zsnes_${version/./_}/src
	./configure --prefix=/usr
	make
	install -D -m 0755 zsnes $PKG/usr/bin/zsnes
	install -D -m 0644 linux/zsnes.1 $PKG/usr/man/man1/zsnes.1
	install -D -m 0644 linux/zsnes.desktop $PKG/usr/share/applications/zsnes.desktop	
	install -D -m 0644 icons/16x16x32.png $PKG/usr/share/icons/hicolor/16x16/apps/zsnes.png
	install -D -m 0644 icons/32x32x32.png $PKG/usr/share/icons/hicolor/32x32/apps/zsnes.png
	install -D -m 0644 icons/48x48x32.png $PKG/usr/share/icons/hicolor/48x48/apps/zsnes.png
	install -D -m 0644 icons/64x64x32.png $PKG/usr/share/icons/hicolor/64x64/apps/zsnes.png
}

