# Description: A tool to create language bindings.
# URL: http://www.swig.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Jürgen Daubert, juergen dot daubert at t-online dot de
# Depends on:

name=swig
version=1.3.39
release=1
source=(http://dl.sourceforge.net/sourceforge/$name/$name-$version.tar.gz)

up2date_url='http://sourceforge.net/project/showfiles.php?group_id=1645&package_id=1608'
up2date="curl --silent $up2date_timeout \
	'$up2date_url' | \
	sed -ne 's/.*<[A|a].*[HREF|href]=\"\([^\"]*\)[?].*\".*/\1/p' | \
	sed -e 's|^.*://.*/||g' | \
	grep '^${name}[-|_][0-9][.0-9]*' | \
	sed -ne 's|^${name}[-|_]\{1\}\(.*\)\.t.*$|\1|p' | \
	uniq | head -n 1"

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--mandir=/usr/man

	make 
	make DESTDIR=$PKG install
}
