PingAddresses		=	127.0.0.1/255.255.255.255;
PingNames		= 
AllowedAddresses	=	127.0.0.1/255.255.255.255
BroadcastNetwork	=	127.0.0.1/255.255.255.255
SearchUsingNmblookup	=	0	#also try nmblookup
FirstWait		=	30	#30 hundredth seconds
SecondWait		=	-1	#only one try
#SecondWait		=	60	#the second time wait 0.6 seconds
UpdatePeriod		=	300	#update after 300 secs
DeliverUnnamedHosts	=	0	#don't publish hosts without name
MaxPingsAtOnce		=	256	#send up to 256 pings at once
