# Description: The Gnome Structured File Library.
# URL: http://freshmeat.net/projects/libgsf/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: sten, nick dot steeves at shaw dot ca
# Depends on: p5-xml-parser pygtk bzip2 zlib

name=libgsf
version=1.14.11
release=1
url="http://ftp.gnome.org/pub/GNOME/sources/$name/${version%.*}"
source=($url/$name-$version.tar.bz2)

up2date_branch="curl -s 'http://ftp.gnome.org/pub/GNOME/sources/$name/?C=N;O=A' | \
	grep '<a ' | sed -e 's|.*href=\"\([^\"]*\)\".*|\1|' -e 's|/$||' | \
	egrep -v '^(mailto|http|/pub/GNOME/sources)' | tail -n 1"

up2date="curl -s '$url/?C=N;O=A' | \
	grep '<a ' | sed -e 's|.*href=\"\([^\"]*\)\".*|\1|' | egrep -o 'LATEST-IS-.*' | \
	sed -e 's|LATEST-IS-||'"

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--mandir=/usr/man \
		--disable-nls \
		--disable-gtk-doc \
		--disable-dependency-tracking \
		--disable-static \
		--disable-schemas-install \
		--without-gnome-vfs \
		--without-bonobo \
		--with-python \
		--with-bz2

	make
	make DESTDIR=$PKG install
	chmod a-x $PKG/usr/lib/*.so
	rm -r $PKG/usr/share
}
