# Description: An all-platform Edonkey client.
# URL: http://www.amule.org/
# Maintainer: Danny Rawlins, romster at shortcircuit dot net dot au
# Packager: Daniel Walpole, daniel at walpole dot id dot au
# Depends on: wxgtk libcrypto++

# pre-install xdelta ######################################
sname=aMule
EXT='.tar.bz2'
OLD_VERSION='2.2.1'
diff=(http://www.dcaf-security.org/distfiles)
###########################################################

name=amule
version=2.2.2
release=1
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=88225' |grep tar.bz2 |sed -ne 's/.*-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/$name/$sname-$version.tar.bz2)

build() {
	cd $sname-$version

	./configure \
		--prefix=/usr \
		--mandir=/usr/man \
		--disable-nls \
		--disable-debug \
		--disable-static \
		--enable-amule-daemon \
		--enable-optimize \
		--enable-alc \
		--enable-alcc \
		--enable-static=no

	make
	make DESTDIR=$PKG install
	rm -r $PKG/usr/{share/doc,man/??}
}

