# $Id: $
# Description: Tk extension for Perl
# URL: http://search.cpan.org/~ni-s/Tk-804.027/
# Maintainer: Younes Hafri <ycrux@club-internet.fr>
# Packager: Younes Hafri <ycrux@club-internet.fr>
# Depends on: x11, tk

name=p5-tk version=804.027_501 release=1
version=804.027_501
source=(http://search.cpan.org/CPAN/authors/id/S/SR/SREZIC/Tk-$version.tar.gz)
build () {
	cd Tk-$version
	perl Makefile.PL
	make OPTIMIZE="${CFLAGS}"
	make DESTDIR=${PKG} install
	find ${PKG} -name perllocal.pod -exec rm {} \;
	chown -R root:root $PKG
}
