# Description: A safe, concurrent, practical language by Mozilla.
# URL: http://www.rust-lang.org/
# Packager: Danny Rawlins, crux at romster dot me
# Depends on: python cmake
#llvm

name=rust
version=1.25.0
##cat src/stage0.txt
_date=2018-02-15
_rustc=1.24.0
_cargo=0.25.0
##
release=1
source=(https://static.rust-lang.org/dist/${name}c-$version-src.tar.gz
	https://static.rust-lang.org/dist/$_date/rust-std-$_rustc-x86_64-unknown-linux-gnu.tar.gz
	https://static.rust-lang.org/dist/$_date/rustc-$_rustc-x86_64-unknown-linux-gnu.tar.gz
	https://static.rust-lang.org/dist/$_date/cargo-$_cargo-x86_64-unknown-linux-gnu.tar.gz)
 
build() {
	cd ${name}c-$version-src

	mkdir -p build/cache/$_date
	cp $PKGMK_SOURCE_DIR/rust-std-$_rustc-x86_64-unknown-linux-gnu.tar.gz build/cache/$_date/
	cp $PKGMK_SOURCE_DIR/rustc-$_rustc-x86_64-unknown-linux-gnu.tar.gz build/cache/$_date/
	cp $PKGMK_SOURCE_DIR/cargo-$_cargo-x86_64-unknown-linux-gnu.tar.gz build/cache/$_date/

	if [ ! -e '/usr/bin/rustc' ]; then
		/usr/bin/python ./x.py build -j ${JOBS-1} --stage 1 src/libtest
	fi

	echo '[build]' > config.toml

	if [ -e '/usr/bin/rustc' ]; then
		echo 'cargo = "/usr/bin/cargo"' >> config.toml
		echo 'rustc = "/usr/bin/rustc"' >> config.toml
	else
		echo 'cargo = "build/x86_64-unknown-linux-gnu/stage0/bin/cargo"' >> config.toml
		echo 'rustc = "build/x86_64-unknown-linux-gnu/stage0/bin/rustc"' >> config.toml
	fi

	echo 'python = "python2.7"
extended = true
# Verbosity level: 0 == not verbose, 1 == verbose, 2 == very verbose
verbose = 0
# Build the sanitizer runtimes
#sanitizers = false

[install]
prefix = "/usr"

[rust]
codegen-units = 0
debuginfo = true

# Whether or not line number debug information is emitted
#debuginfo-lines = false

channel = "stable"' >> config.toml

cat config.toml

#	[target.x86_64-unknown-linux-gnu]
#	llvm-config = "/usr/bin/llvm-config"

#	[target.i686-unknown-linux-gnu]
#	llvm-config = "/usr/bin/llvm-config"

	/usr/bin/python ./x.py build -j ${JOBS-1}
	DESTDIR=$PKG /usr/bin/python ./x.py install

	rm -r $PKG/usr/share/doc

	cd $PKG/usr/lib
	rm rustlib/{components,manifest-rustc,rust-installer-version}
	ln -sf rustlib/x86_64-unknown-linux-gnu/lib/*.so .
}
