# Description: A safe, concurrent, practical language by Mozilla.
# URL: http://www.rust-lang.org/
# Packager: Danny Rawlins, crux at romster dot me
# Depends on: python cmake
#llvm

name=rust
version=1.24.1
##cat src/stage0.txt
_date=2018-01-04
_rustc=1.23.0
_cargo=0.24.0
##
release=1
source=(https://static.rust-lang.org/dist/${name}c-$version-src.tar.gz
	https://static.rust-lang.org/dist/$_date/rust-std-$_rustc-x86_64-unknown-linux-gnu.tar.gz
	https://static.rust-lang.org/dist/$_date/rustc-$_rustc-x86_64-unknown-linux-gnu.tar.gz
	https://static.rust-lang.org/dist/$_date/cargo-$_cargo-x86_64-unknown-linux-gnu.tar.gz
	0001-librustc_llvm-build-Force-link-against-libffi.patch)
 
build() {
	cd ${name}c-$version-src

	mkdir -p build/cache/$_date
	cp $PKGMK_SOURCE_DIR/rust-std-$_rustc-x86_64-unknown-linux-gnu.tar.gz build/cache/$_date/
	cp $PKGMK_SOURCE_DIR/rustc-$_rustc-x86_64-unknown-linux-gnu.tar.gz build/cache/$_date/
	cp $PKGMK_SOURCE_DIR/cargo-$_cargo-x86_64-unknown-linux-gnu.tar.gz build/cache/$_date/

	#patch -p1 -i $SRC/0001-librustc_llvm-build-Force-link-against-libffi.patch

	/usr/bin/python ./x.py build -j ${JOBS-1} --stage 1 src/libtest

cat <<- EOF > config.toml
	[build]
	#cargo = "/usr/bin/cargo"
	#rustc = "/usr/bin/rustc"
	cargo = "build/x86_64-unknown-linux-gnu/stage0/bin/cargo"
	rustc = "build/x86_64-unknown-linux-gnu/stage0/bin/rustc"
	python = "python2.7"
	extended = true
	# Verbosity level: 0 == not verbose, 1 == verbose, 2 == very verbose
	verbose = 0
	# Build the sanitizer runtimes
	#sanitizers = false

	[install]
	prefix = "/usr"

	[rust]
	codegen-units = 0
	debuginfo = true

	# Whether or not line number debug information is emitted
	#debuginfo-lines = false

	channel = "stable"
EOF
#	[target.x86_64-unknown-linux-gnu]
#	llvm-config = "/usr/bin/llvm-config"

#	[target.i686-unknown-linux-gnu]
#	llvm-config = "/usr/bin/llvm-config"
#EOF

	/usr/bin/python ./x.py build -j ${JOBS-1}
	DESTDIR=$PKG /usr/bin/python ./x.py install

	rm -r $PKG/usr/share/doc

	cd $PKG/usr/lib
	rm rustlib/{components,manifest-rustc,rust-installer-version}
	ln -sf rustlib/x86_64-unknown-linux-gnu/lib/*.so .
}
