# Description: Open source version of Google Chrome web browser.
# URL: http://chromium.org/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Tadeusz Sosnierz, tadzikes gmail com
# Depends on: cups dbus-glib ffmpeg gtk libevent nss xorg-libxscrnsaver xorg-libxtst libgcrypt xdelta3

name=chromium
version=14.0.808.0
release=1
source=(http://build.chromium.org/official/$name-14.0.806.0.tar.bz2
	http://www.hvlinux.net/crux/distfiles/$name/chromium-14.0.806.0-14.0.807.0.tar.bz2.vcdiff
	http://www.hvlinux.net/crux/distfiles/$name/chromium-14.0.807.0-14.0.808.0.tar.bz2.vcdiff
	chromium.sh) 

build() {
	### It would be better if we could tell pkgmk not to extract the archive
	rm -rf $name-14.0.806.0
	cp $PKGMK_SOURCE_DIR/$name-14.0.806.0.tar.bz2 .
	###
	xdelta3 -R -d -s chromium-14.0.806.0.tar.bz2 chromium-14.0.806.0-14.0.807.0.tar.bz2.vcdiff chromium-14.0.807.0.tar
	xdelta3 -D -R -d -s chromium-14.0.807.0.tar chromium-14.0.807.0-14.0.808.0.tar.bz2.vcdiff $name-$version.tar
	tar -xf $name-$version.tar
	cd $name-$version

	CXXFLAGS+=' -I/usr/include/nspr' # bug still pressent in version=14.0.806.0
	build/gyp_chromium -f make build/all.gyp --depth=. \
		-Dgcc_version=45 \
		-Dno_strict_aliasing=1 \
		-Dwerror= \
		-Dlinux_sandbox_path=/usr/lib/chromium/chromium-sandbox \
		-Dlinux_strip_binary=1 \
		-Drelease_extra_cflags="${CXXFLAGS}" \
		-Dproprietary_codecs=1 \
		-Duse_system_libjpeg=1 \
		-Duse_system_libxslt=1 \
		-Duse_system_libxml=1 \
		-Duse_system_bzip2=1 \
		-Duse_system_zlib=1 \
		-Duse_system_libpng=1 \
		-Duse_system_ffmpeg=0 \
		-Duse_system_yasm=1 \
		-Duse_system_libevent=1 \
		-Duse_system_sqlite=0 \
		-Duse_system_ssl=0 \
		-Dremove_webcore_debug_symbols=1 \
		-Duse_gconf=0 \
		-Duse_gnome_keyring=0 \
		-Dlinux_link_gnome_keyring=0

	#BUG -Duse_system_sqlite=1 errors with undefined reference to chromium_sqlite3_initialize_unix_sqlite3_*

	make chrome chrome_sandbox BUILDTYPE=Release
	install -m 0755 -D out/Release/chrome $PKG/usr/lib/chromium/chromium

	install -m 4555 -o root -g root -D out/Release/chrome_sandbox \
		$PKG/usr/lib/chromium/chromium-sandbox

	install -m 0644 -D out/Release/chrome.pak \
		$PKG/usr/lib/chromium/chrome.pak

	install -m 0644 -D out/Release/resources.pak \
		$PKG/usr/lib/chromium/resources.pak

	install -m 0755 -D out/Release/libffmpegsumo.so \
		$PKG/usr/lib/chromium/libffmpegsumo.so

	cp -a out/Release/locales out/Release/resources \
		$PKG/usr/lib/chromium/

	rm `find $PKG/usr/lib/chromium/locales -mindepth 1 ! -name en-US.pak | xargs`
	find $PKG/usr/lib/chromium/ -name '*.d' -type f -delete

	install -m 0644 -D out/Release/chrome.1 \
		$PKG/usr/man/man1/chromium.1

	for size in 16 22 24 32 48 64 128 256; do
		install -m 0644 -D \
			chrome/app/theme/chromium/product_logo_${size}.png \
			$PKG/usr/share/icons/hicolor/${size}x${size}/apps/chromium.png
	done

	install -m 0755 -D $SRC/chromium.sh $PKG/usr/bin/chromium
}
